# abdul-spring-pet-clinic

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/org/abdul/petclinic/bootstrap/: DataLoader.java
pet-clinic-data/src/main/java/org/abdul/petclinic/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java
pet-clinic-data/src/main/java/org/abdul/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/org/abdul/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/org/abdul/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  (+1 more)
pet-clinic-data/src/main/resources/: application.properties
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/org/abdul/petclinic/: PetClinicWebApplication.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: error.html  index.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html  vetList.html
pet-clinic-web/src/test/java/org/abdul/petclinic/: PetClinicWebApplicationTest.java  PetClinicWebApplicationTests.java
src/main/java/org/abdul/petclinic/: AbdulPetClinicApplication.java
src/main/java/org/abdul/petclinic/model/: Owner.java  Person.java  PetType.java
src/test/java/org/abdul/petclinic/: AbdulPetClinicApplicationTests.java
(+40 files in other folders)
